### ISSUE TITLE
Scene importing failed for filePath

### ISSUE THREAD

**Issue by JSSjogren** [eugenebokhan/AssetImportKit#1]
Scene importing failed for filePath art.scnassets/Matterport.obj
 Scene importing failed with error 

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 11317, TID: 2836974, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001c0a13894 <redacted> + 56
5   CoreMotion                          0x00000001c7299040 CoreMotion + 307264
6   CoreMotion                          0x00000001c7299574 CoreMotion + 308596
7   CoreMotion                          0x00000001c7299484 CoreMotion + 308356
8   CoreMotion                          0x00000001c72cac64 CoreMotion + 511076
9   CoreMotion                          0x00000001c72cacc4 CoreMotion + 511172
10  CoreFoundation                      0x00000001c17aa4fc <redacted> + 28
11  CoreFoundation                      0x00000001c17a9de0 <redacted> + 276
12  CoreFoundation                      0x00000001c17a50e4 <redacted> + 2324
13  CoreFoundation                      0x00000001c17a44b8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001c17a521c CFRunLoopRun + 84
15  CoreMotion                          0x00000001c72ca5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000001c141f974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001c141f8d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001c1427ddc thread_start + 4
2019-01-27 23:13:06.907691-0500 Capstone[11317:2836974] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 11317, TID: 2836974, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001c0a13894 <redacted> + 56
5   CoreMotion                          0x00000001c7299040 CoreMotion + 307264
6   CoreMotion                          0x00000001c7299574 CoreMotion + 308596
7   CoreMotion                          0x00000001c7299484 CoreMotion + 308356
8   CoreMotion                          0x00000001c72cac64 CoreMotion + 511076
9   CoreMotion                          0x00000001c72cacc4 CoreMotion + 511172
10  CoreFoundation                      0x00000001c17aa4fc <redacted> + 28
11  CoreFoundation                      0x00000001c17a9de0 <redacted> + 276
12  CoreFoundation                      0x00000001c17a50e4 <redacted> + 2324
13  CoreFoundation                      0x00000001c17a44b8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001c17a521c CFRunLoopRun + 84
15  CoreMotion                          0x00000001c72ca5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000001c141f974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001c141f8d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001c1427ddc thread_start + 4

**Comment by eugenebokhan** [comment]
@JSSjogren could you please provide the 3d model you used?

**Comment by JSSjogren** [comment]
Here's the original [one I used.](https://www.dropbox.com/s/x3ykzoa3z80m22x/Matterport.obj?dl=0)

But if it helps at all, it is not dependent on the 3D model. Just downloaded [one off of TurboSquid](https://www.turbosquid.com/FullPreview/Index.cfm/ID/860872) and that didn't work either.

**Comment by JSSjogren** [comment]
Is there something wrong with this code? I'm pretty much just trying to display the .obj.
```
        do {
            let assimpScene = try SCNScene.assimpScene(filePath: "art.scnassets/Matterport.obj",
                                                       postProcessSteps: [.defaultQuality])
            let modelScene = assimpScene.modelScene
            modelScene.rootNode.childNodes.forEach {
                sceneView.scene.rootNode.addChildNode($0)
            }
            
            sceneView.scene = modelScene;
        } catch {
            print(error.localizedDescription)
        }
```

**Comment by JSSjogren** [comment]
I'm not sure if this is something you can fix, but StackOverflow is saying that this specific error code should be the problem: 
`com.apple.CoreMotion.MotionThread (12): -[UIApplication applicationState] must be used from main thread only`

**Comment by damien-nd** [comment]
I do have the same problem.

Scene importing failed for filePath file:///private/var/containers/Bundle/Application/... (taken from FileManager)

Error Domain=AssimpImporter Code=-1 "" UserInfo={NSLocalizedDescription=}

I'm trying with a dae and a stl file, and I remove all CoreMotion code, but I still have the error.
